# The MySQL server configuration file.
# vim:ft=mycnf
#
# One can use all long options that the mysqld supports.
# Run mysqld with --help to get a whole list of available options

# This section must be the first!
[mysqld]
datadir     = @clusterdir@/mysqldb/db
pid-file    = @clusterdir@/mysqldb/mysql.pid
socket      = @clusterdir@/mysqldb/mysql.sock
port        = 3306
user        = mysql

# ssl options
#ssl-ca = /etc/ssl/certs/mysql{MYSQL_MAJOR}/ca-cert.pem
#ssl-cert = /etc/ssl/certs/mysql{MYSQL_MAJOR}/server-cert.pem
#ssl-key = /etc/ssl/certs/mysql{MYSQL_MAJOR}/server-key.pem
#ssl-cipher = DHE-RSA-AES256-SHA

# Don't listen on a TCP/IP port at all. This is a security enhancement,
# if all processes that need to connect to mysqld run on the same host.
# All interaction with mysqld must be made via Unix sockets.
skip-networking

# IP address to bind to
#bind-address=127.0.0.1

# no dns
#skip-name-resolve

# Emergency option. Use only if you really need this.
#skip-grant-tables

# https://dev.mysql.com/doc/refman/5.6/en/log-destinations.html
# global option where logs be written
# affects slow-query-log, general-log direcives
# Possible values: FILE, TABLE
# NOTE: when using table, you can switch to MyISAM, but the contents is still
# not replicated, also mysqldump will not dump data, only create table
# statements
#log-output = TABLE
log-output = FILE

# mysqld error log (stderr)
log-error = /var/log/mysql{MYSQL_MAJOR}/mysqld.log
log-error-verbosity = 2

# Log slow queries
slow-query-log
slow-query-log-file = /var/log/mysql{MYSQL_MAJOR}/slow.log

# Log connections and queries. It slows down MySQL so it's disabled by default
#general-log
#general-log-file = /var/log/mysql{MYSQL_MAJOR}/query.log

# Log all updates.
#log-update = /var/log/mysql{MYSQL_MAJOR}/update
# Log some extra information to update log
#log-long-format

# Language
#lc-messages = pl_PL

# Path for temporary files. Several paths may be specified, separated by a
# colon (:), in this case they are used in a round-robin fashion.
#tmpdir      = /var/tmp

# used for logs rotation or status check for replications
[client]
user        = mysql_sysadmin
password    =
